{"zero_hour": ["2019-01-01 00:00:00", "%Y-%m-%d %H:%M:%S"], "base_features": {"rolling": [["y", {"ar_d": 1, "ar_D": 15}]], "target": ["target", "y", 6], "time_based": {"features_on": {"weekday": true, "weekday_plus": false, "weekhours": false}}}, "harmonics": {"K": {"week": 6, "year": 0, "day": 6}}, "add_features": ["distance", "duration", "passengers", "cost", "tips", "vendor", "dol"], "normalizer": {"path": "../artifacts/transformers", "to_normalize": ["h", "distance", "duration", "passengers", "cost", "tips", "vendor", "velocity"], "target": "y"}, "combinations": [], "D_combinations": []}